info face="Microsoft YaHei Light" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=35 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="bitfont1.png"
page id=1 file="bitfont2.png"
chars count=566
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=325  y=275  width=7    height=29   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=36      x=93   y=112  width=17   height=35   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=37      x=332  y=275  width=29   height=29   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=38      x=408  y=182  width=28   height=30   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=40      x=489  y=112  width=10   height=34   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=41      x=0    y=148  width=13   height=34   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=47      x=307  y=148  width=18   height=33   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=48      x=361  y=275  width=19   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=49      x=380  y=275  width=12   height=29   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=50      x=392  y=275  width=18   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=51      x=410  y=275  width=18   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=266  y=479  width=20   height=28   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=53      x=286  y=479  width=18   height=28   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=54      x=428  y=275  width=19   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=304  y=479  width=19   height=28   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=56      x=447  y=275  width=19   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=57      x=466  y=275  width=19   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=59      x=499  y=479  width=9    height=26   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=63      x=485  y=275  width=16   height=29   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=64      x=90   y=182  width=32   height=32   xoffset=2    yoffset=7    xadvance=34   page=0    chnl=0 
char id=65      x=0    y=305  width=25   height=29   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=66      x=25   y=305  width=18   height=29   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=67      x=43   y=305  width=21   height=29   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=68      x=64   y=305  width=22   height=29   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=69      x=86   y=305  width=16   height=29   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=70      x=102  y=305  width=15   height=29   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=71      x=117  y=305  width=23   height=29   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=72      x=140  y=305  width=21   height=29   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=73      x=501  y=275  width=6    height=29   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=74      x=161  y=305  width=12   height=29   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=75      x=173  y=305  width=21   height=29   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=76      x=194  y=305  width=16   height=29   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=77      x=210  y=305  width=27   height=29   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=78      x=237  y=305  width=23   height=29   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=79      x=260  y=305  width=27   height=29   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=80      x=287  y=305  width=18   height=29   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=81      x=122  y=182  width=29   height=32   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=82      x=305  y=305  width=19   height=29   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=83      x=324  y=305  width=17   height=29   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=84      x=341  y=305  width=20   height=29   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=85      x=361  y=305  width=21   height=29   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=86      x=382  y=305  width=24   height=29   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=87      x=406  y=305  width=34   height=29   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=88      x=440  y=305  width=22   height=29   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=89      x=462  y=305  width=22   height=29   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=90      x=484  y=305  width=22   height=29   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=91      x=110  y=112  width=9    height=35   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=92      x=151  y=182  width=18   height=32   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=93      x=119  y=112  width=10   height=35   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=98      x=436  y=182  width=19   height=30   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=100     x=455  y=182  width=19   height=30   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=102     x=474  y=182  width=14   height=30   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=103     x=488  y=182  width=19   height=30   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=104     x=0    y=215  width=18   height=30   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=105     x=0    y=334  width=7    height=29   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=106     x=336  y=0    width=17   height=37   xoffset=-5   yoffset=7    xadvance=8    page=0    chnl=0 
char id=107     x=18   y=215  width=18   height=30   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=108     x=499  y=112  width=6    height=30   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=112     x=36   y=215  width=19   height=30   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=113     x=55   y=215  width=19   height=30   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=121     x=74   y=215  width=20   height=30   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0 
char id=123     x=57   y=39   width=11   height=36   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=124     x=42   y=0    width=5    height=38   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=125     x=68   y=39   width=11   height=36   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=161     x=7    y=334  width=7    height=29   xoffset=3    yoffset=14   xadvance=11   page=0    chnl=0 
char id=162     x=14   y=334  width=17   height=29   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=163     x=31   y=334  width=19   height=29   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=165     x=323  y=479  width=21   height=28   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=166     x=47   y=0    width=5    height=38   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=167     x=94   y=215  width=14   height=30   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=169     x=50   y=334  width=29   height=29   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=181     x=344  y=479  width=18   height=28   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=182     x=79   y=334  width=17   height=29   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=188     x=96   y=334  width=28   height=29   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=189     x=124  y=334  width=28   height=29   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=190     x=362  y=479  width=29   height=28   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=191     x=152  y=334  width=16   height=29   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=192     x=79   y=39   width=25   height=36   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=193     x=104  y=39   width=25   height=36   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=194     x=129  y=39   width=25   height=36   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=195     x=13   y=148  width=25   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=196     x=325  y=148  width=25   height=33   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=197     x=38   y=148  width=25   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=198     x=168  y=334  width=31   height=29   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=199     x=353  y=0    width=21   height=37   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=200     x=154  y=39   width=16   height=36   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=201     x=170  y=39   width=16   height=36   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=202     x=186  y=39   width=16   height=36   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=203     x=350  y=148  width=16   height=33   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=204     x=202  y=39   width=12   height=36   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0 
char id=205     x=214  y=39   width=12   height=36   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=206     x=226  y=39   width=13   height=36   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=207     x=366  y=148  width=13   height=33   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=208     x=199  y=334  width=25   height=29   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=209     x=63   y=148  width=23   height=34   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=210     x=239  y=39   width=27   height=36   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=211     x=266  y=39   width=27   height=36   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=212     x=293  y=39   width=27   height=36   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=213     x=86   y=148  width=27   height=34   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=214     x=379  y=148  width=27   height=33   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0 
char id=216     x=313  y=182  width=28   height=31   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=217     x=320  y=39   width=21   height=36   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=218     x=341  y=39   width=21   height=36   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=219     x=362  y=39   width=21   height=36   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=220     x=406  y=148  width=21   height=33   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=221     x=383  y=39   width=22   height=36   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=222     x=224  y=334  width=18   height=29   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=223     x=108  y=215  width=18   height=30   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=224     x=126  y=215  width=17   height=30   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=225     x=143  y=215  width=17   height=30   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=226     x=160  y=215  width=17   height=30   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=227     x=391  y=479  width=17   height=28   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=229     x=177  y=215  width=17   height=30   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=231     x=242  y=334  width=16   height=29   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=232     x=194  y=215  width=18   height=30   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=233     x=212  y=215  width=18   height=30   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=234     x=230  y=215  width=18   height=30   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=236     x=248  y=215  width=11   height=30   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=237     x=259  y=215  width=12   height=30   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=238     x=271  y=215  width=15   height=30   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=240     x=286  y=215  width=19   height=30   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=241     x=408  y=479  width=18   height=28   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=242     x=305  y=215  width=20   height=30   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=243     x=325  y=215  width=20   height=30   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=244     x=345  y=215  width=20   height=30   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=245     x=426  y=479  width=20   height=28   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=249     x=365  y=215  width=18   height=30   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=250     x=383  y=215  width=18   height=30   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=251     x=401  y=215  width=18   height=30   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=253     x=52   y=0    width=20   height=38   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=254     x=72   y=0    width=19   height=38   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=255     x=129  y=112  width=20   height=35   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=256     x=169  y=182  width=25   height=32   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=258     x=113  y=148  width=25   height=34   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=259     x=446  y=479  width=17   height=28   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=260     x=405  y=39   width=25   height=36   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=261     x=258  y=334  width=17   height=29   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=262     x=430  y=39   width=21   height=36   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=263     x=419  y=215  width=16   height=30   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=264     x=451  y=39   width=21   height=36   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=265     x=435  y=215  width=16   height=30   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=266     x=427  y=148  width=21   height=33   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=268     x=472  y=39   width=21   height=36   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=269     x=451  y=215  width=16   height=30   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=270     x=0    y=76   width=22   height=36   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=271     x=467  y=215  width=24   height=30   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=272     x=275  y=334  width=25   height=29   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=273     x=0    y=245  width=21   height=30   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=274     x=194  y=182  width=16   height=32   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=276     x=138  y=148  width=16   height=34   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=277     x=463  y=479  width=18   height=28   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=278     x=448  y=148  width=16   height=33   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=280     x=493  y=39   width=16   height=36   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=281     x=300  y=334  width=18   height=29   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=282     x=22   y=76   width=16   height=36   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=283     x=491  y=215  width=18   height=30   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=284     x=38   y=76   width=23   height=36   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=285     x=91   y=0    width=19   height=38   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=286     x=154  y=148  width=23   height=34   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=287     x=61   y=76   width=19   height=36   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=288     x=464  y=148  width=23   height=33   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=289     x=149  y=112  width=19   height=35   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=290     x=168  y=112  width=23   height=35   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=291     x=374  y=0    width=19   height=37   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=292     x=80   y=76   width=21   height=36   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=293     x=393  y=0    width=18   height=37   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=294     x=318  y=334  width=25   height=29   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=295     x=21   y=245  width=20   height=30   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=302     x=101  y=76   width=9    height=36   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=303     x=110  y=76   width=9    height=36   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=304     x=503  y=76   width=7    height=33   xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=305     x=505  y=112  width=6    height=22   xoffset=2    yoffset=14   xadvance=8    page=0    chnl=0 
char id=306     x=343  y=334  width=17   height=29   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=307     x=411  y=0    width=14   height=37   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=308     x=119  y=76   width=16   height=36   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=309     x=110  y=0    width=20   height=38   xoffset=-5   yoffset=6    xadvance=8    page=0    chnl=0 
char id=310     x=191  y=112  width=21   height=35   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=311     x=135  y=76   width=18   height=36   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=313     x=153  y=76   width=16   height=36   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=314     x=425  y=0    width=13   height=37   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=316     x=438  y=0    width=12   height=37   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=317     x=360  y=334  width=16   height=29   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=318     x=41   y=245  width=11   height=30   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=319     x=376  y=334  width=16   height=29   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=320     x=52   y=245  width=10   height=30   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=321     x=392  y=334  width=18   height=29   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=322     x=62   y=245  width=12   height=30   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=323     x=169  y=76   width=23   height=36   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0 
char id=324     x=74   y=245  width=18   height=30   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=325     x=212  y=112  width=23   height=35   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=326     x=481  y=479  width=18   height=28   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=327     x=192  y=76   width=23   height=36   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0 
char id=328     x=92   y=245  width=18   height=30   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=329     x=410  y=334  width=23   height=29   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=330     x=215  y=76   width=22   height=36   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=331     x=433  y=334  width=18   height=29   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=332     x=210  y=182  width=27   height=32   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=334     x=177  y=148  width=27   height=34   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=336     x=235  y=112  width=27   height=35   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=337     x=451  y=334  width=20   height=29   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=338     x=471  y=334  width=32   height=29   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=340     x=237  y=76   width=19   height=36   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0 
char id=341     x=110  y=245  width=12   height=30   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=342     x=262  y=112  width=19   height=35   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=344     x=256  y=76   width=19   height=36   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0 
char id=345     x=122  y=245  width=14   height=30   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=346     x=275  y=76   width=17   height=36   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=347     x=136  y=245  width=14   height=30   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=348     x=292  y=76   width=17   height=36   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=349     x=150  y=245  width=14   height=30   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=350     x=309  y=76   width=17   height=36   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=351     x=0    y=363  width=14   height=29   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=352     x=326  y=76   width=17   height=36   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=353     x=164  y=245  width=14   height=30   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=354     x=343  y=76   width=20   height=36   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=355     x=204  y=148  width=16   height=34   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=356     x=363  y=76   width=20   height=36   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=357     x=178  y=245  width=16   height=30   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=358     x=14   y=363  width=20   height=29   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=360     x=220  y=148  width=21   height=34   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=362     x=237  y=182  width=21   height=32   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=364     x=241  y=148  width=21   height=34   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=366     x=383  y=76   width=21   height=36   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=367     x=194  y=245  width=18   height=30   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=368     x=281  y=112  width=21   height=35   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0 
char id=369     x=34   y=363  width=18   height=29   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=370     x=404  y=76   width=21   height=36   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=371     x=52   y=363  width=19   height=29   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=372     x=425  y=76   width=34   height=36   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=373     x=212  y=245  width=26   height=30   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=374     x=459  y=76   width=22   height=36   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=375     x=130  y=0    width=20   height=38   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=376     x=487  y=148  width=22   height=33   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=377     x=481  y=76   width=22   height=36   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=378     x=238  y=245  width=18   height=30   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=379     x=0    y=182  width=22   height=33   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=381     x=0    y=112  width=22   height=36   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=382     x=256  y=245  width=18   height=30   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=383     x=274  y=245  width=10   height=30   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=902     x=71   y=363  width=25   height=29   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=904     x=96   y=363  width=22   height=29   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=905     x=118  y=363  width=27   height=29   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=906     x=145  y=363  width=13   height=29   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=908     x=158  y=363  width=32   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=910     x=190  y=363  width=27   height=29   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=911     x=217  y=363  width=32   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=912     x=284  y=245  width=15   height=30   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=913     x=249  y=363  width=25   height=29   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=914     x=274  y=363  width=18   height=29   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=915     x=292  y=363  width=16   height=29   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=916     x=308  y=363  width=24   height=29   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=917     x=332  y=363  width=16   height=29   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=918     x=348  y=363  width=22   height=29   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=919     x=370  y=363  width=21   height=29   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=920     x=391  y=363  width=27   height=29   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=921     x=503  y=334  width=6    height=29   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=922     x=418  y=363  width=21   height=29   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=923     x=439  y=363  width=25   height=29   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=924     x=464  y=363  width=27   height=29   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=925     x=0    y=392  width=23   height=29   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=926     x=491  y=363  width=20   height=29   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=927     x=23   y=392  width=27   height=29   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=928     x=50   y=392  width=22   height=29   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=929     x=72   y=392  width=18   height=29   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=931     x=90   y=392  width=21   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=932     x=111  y=392  width=20   height=29   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=933     x=131  y=392  width=22   height=29   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=934     x=153  y=392  width=28   height=29   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=935     x=181  y=392  width=22   height=29   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=936     x=203  y=392  width=26   height=29   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=937     x=229  y=392  width=27   height=29   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=938     x=258  y=182  width=13   height=32   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=939     x=271  y=182  width=22   height=32   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=940     x=299  y=245  width=22   height=30   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=941     x=321  y=245  width=17   height=30   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=942     x=450  y=0    width=18   height=37   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=943     x=338  y=245  width=10   height=30   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=944     x=348  y=245  width=21   height=30   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=946     x=22   y=112  width=18   height=36   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=947     x=369  y=245  width=21   height=30   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=948     x=390  y=245  width=21   height=30   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=950     x=302  y=112  width=18   height=35   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=951     x=256  y=392  width=18   height=29   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=952     x=411  y=245  width=20   height=30   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=955     x=431  y=245  width=20   height=30   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=958     x=320  y=112  width=18   height=35   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=966     x=451  y=245  width=26   height=30   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=967     x=477  y=245  width=22   height=30   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=968     x=338  y=112  width=26   height=35   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=972     x=0    y=275  width=20   height=30   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=973     x=20   y=275  width=21   height=30   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=974     x=41   y=275  width=28   height=30   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=976     x=69   y=275  width=18   height=30   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=977     x=87   y=275  width=23   height=30   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=978     x=274  y=392  width=24   height=29   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=979     x=298  y=392  width=30   height=29   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=980     x=22   y=182  width=24   height=33   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=981     x=150  y=0    width=24   height=38   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=984     x=328  y=392  width=25   height=29   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=985     x=110  y=275  width=21   height=30   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=986     x=174  y=0    width=22   height=38   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=987     x=131  y=275  width=17   height=30   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=988     x=353  y=392  width=16   height=29   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=989     x=148  y=275  width=16   height=30   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=990     x=369  y=392  width=22   height=29   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=991     x=196  y=0    width=20   height=38   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=992     x=391  y=392  width=23   height=29   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=993     x=216  y=0    width=22   height=38   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=994     x=238  y=0    width=28   height=38   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=995     x=341  y=182  width=28   height=31   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=996     x=414  y=392  width=21   height=29   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=997     x=164  y=275  width=18   height=30   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=998     x=266  y=0    width=22   height=38   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1000    x=435  y=392  width=22   height=29   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1002    x=457  y=392  width=23   height=29   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1004    x=480  y=392  width=23   height=29   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1005    x=369  y=182  width=20   height=31   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1006    x=0    y=421  width=22   height=29   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1007    x=40   y=112  width=17   height=36   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1009    x=389  y=182  width=19   height=31   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=1011    x=468  y=0    width=17   height=37   xoffset=-5   yoffset=7    xadvance=8    page=0    chnl=0 
char id=1012    x=22   y=421  width=27   height=29   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1015    x=49   y=421  width=18   height=29   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1016    x=288  y=0    width=19   height=38   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1017    x=67   y=421  width=20   height=29   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1018    x=87   y=421  width=24   height=29   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1019    x=182  y=275  width=20   height=30   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0 
char id=1025    x=46   y=182  width=16   height=33   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1026    x=111  y=421  width=25   height=29   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1027    x=57   y=112  width=15   height=36   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1028    x=136  y=421  width=21   height=29   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1029    x=157  y=421  width=17   height=29   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1030    x=503  y=392  width=6    height=29   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=1031    x=62   y=182  width=13   height=33   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1032    x=174  y=421  width=12   height=29   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1033    x=186  y=421  width=35   height=29   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0 
char id=1034    x=221  y=421  width=34   height=29   xoffset=2    yoffset=7    xadvance=36   page=0    chnl=0 
char id=1035    x=255  y=421  width=25   height=29   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1036    x=72   y=112  width=21   height=36   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1038    x=262  y=148  width=22   height=34   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=1039    x=364  y=112  width=21   height=35   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1040    x=280  y=421  width=25   height=29   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1041    x=305  y=421  width=19   height=29   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1042    x=324  y=421  width=18   height=29   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1043    x=342  y=421  width=15   height=29   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1044    x=385  y=112  width=27   height=35   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1045    x=357  y=421  width=16   height=29   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1046    x=373  y=421  width=34   height=29   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=1047    x=407  y=421  width=19   height=29   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1048    x=426  y=421  width=23   height=29   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1049    x=284  y=148  width=23   height=34   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=1050    x=449  y=421  width=21   height=29   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1051    x=470  y=421  width=22   height=29   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1052    x=0    y=450  width=27   height=29   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=1053    x=27   y=450  width=21   height=29   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1054    x=48   y=450  width=27   height=29   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1055    x=75   y=450  width=21   height=29   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1056    x=492  y=421  width=18   height=29   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1057    x=96   y=450  width=21   height=29   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1058    x=117  y=450  width=20   height=29   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1059    x=137  y=450  width=22   height=29   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1060    x=159  y=450  width=26   height=29   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1061    x=185  y=450  width=22   height=29   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1062    x=412  y=112  width=25   height=35   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1063    x=207  y=450  width=19   height=29   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1064    x=226  y=450  width=28   height=29   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0 
char id=1065    x=437  y=112  width=31   height=35   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=1066    x=254  y=450  width=25   height=29   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1067    x=279  y=450  width=24   height=29   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1068    x=303  y=450  width=18   height=29   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1069    x=321  y=450  width=21   height=29   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1070    x=342  y=450  width=33   height=29   xoffset=2    yoffset=7    xadvance=35   page=0    chnl=0 
char id=1071    x=375  y=450  width=20   height=29   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1073    x=202  y=275  width=20   height=30   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1081    x=395  y=450  width=19   height=29   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1088    x=222  y=275  width=19   height=30   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=1091    x=241  y=275  width=20   height=30   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1092    x=485  y=0    width=24   height=37   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1106    x=0    y=39   width=20   height=37   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1107    x=499  y=245  width=12   height=30   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1110    x=414  y=450  width=7    height=29   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=1112    x=20   y=39   width=17   height=37   xoffset=-5   yoffset=7    xadvance=8    page=0    chnl=0 
char id=1115    x=261  y=275  width=20   height=30   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1116    x=281  y=275  width=17   height=30   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1118    x=37   y=39   width=20   height=37   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=1168    x=75   y=182  width=15   height=33   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8214    x=307  y=0    width=11   height=38   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=8240    x=421  y=450  width=43   height=29   xoffset=0    yoffset=7    xadvance=42   page=0    chnl=0 
char id=8252    x=464  y=450  width=13   height=29   xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0 
char id=8260    x=477  y=450  width=34   height=29   xoffset=-8   yoffset=7    xadvance=5    page=0    chnl=0 
char id=8352    x=0    y=479  width=21   height=29   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=8353    x=293  y=182  width=20   height=32   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=8354    x=21   y=479  width=20   height=29   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=8356    x=41   y=479  width=19   height=29   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=8357    x=298  y=275  width=27   height=30   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=8358    x=60   y=479  width=27   height=29   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=8359    x=87   y=479  width=37   height=29   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0 
char id=8360    x=124  y=479  width=29   height=29   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0 
char id=8361    x=153  y=479  width=30   height=29   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=8363    x=468  y=112  width=21   height=35   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=8364    x=183  y=479  width=19   height=29   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=8365    x=202  y=479  width=22   height=29   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=8366    x=224  y=479  width=18   height=29   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=8367    x=0    y=0    width=42   height=39   xoffset=0    yoffset=3    xadvance=41   page=0    chnl=0 
char id=8368    x=318  y=0    width=18   height=38   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=8369    x=242  y=479  width=24   height=29   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=0       x=0    y=28   width=19   height=26   xoffset=2    yoffset=10   xadvance=22   page=1    chnl=0 
char id=34      x=501  y=76   width=10   height=12   xoffset=2    yoffset=7    xadvance=13   page=1    chnl=0 
char id=35      x=19   y=28   width=23   height=26   xoffset=-1   yoffset=7    xadvance=22   page=1    chnl=0 
char id=39      x=505  y=28   width=6    height=12   xoffset=2    yoffset=7    xadvance=8    page=1    chnl=0 
char id=42      x=94   y=98   width=17   height=18   xoffset=-1   yoffset=7    xadvance=15   page=1    chnl=0 
char id=43      x=20   y=98   width=19   height=19   xoffset=2    yoffset=14   xadvance=23   page=1    chnl=0 
char id=44      x=253  y=98   width=9    height=12   xoffset=-1   yoffset=28   xadvance=9    page=1    chnl=0 
char id=45      x=30   y=118  width=13   height=6    xoffset=2    yoffset=21   xadvance=15   page=1    chnl=0 
char id=46      x=482  y=98   width=7    height=7    xoffset=2    yoffset=29   xadvance=9    page=1    chnl=0 
char id=58      x=225  y=28   width=7    height=22   xoffset=2    yoffset=14   xadvance=9    page=1    chnl=0 
char id=60      x=465  y=76   width=18   height=20   xoffset=3    yoffset=14   xadvance=23   page=1    chnl=0 
char id=61      x=262  y=98   width=19   height=12   xoffset=3    yoffset=18   xadvance=23   page=1    chnl=0 
char id=62      x=483  y=76   width=18   height=20   xoffset=3    yoffset=14   xadvance=23   page=1    chnl=0 
char id=94      x=130  y=98   width=19   height=17   xoffset=2    yoffset=7    xadvance=23   page=1    chnl=0 
char id=95      x=43   y=118  width=18   height=6    xoffset=-1   yoffset=38   xadvance=15   page=1    chnl=0 
char id=96      x=418  y=98   width=11   height=10   xoffset=-1   yoffset=6    xadvance=10   page=1    chnl=0 
char id=97      x=232  y=28   width=17   height=22   xoffset=1    yoffset=14   xadvance=18   page=1    chnl=0 
char id=99      x=249  y=28   width=16   height=22   xoffset=1    yoffset=14   xadvance=16   page=1    chnl=0 
char id=101     x=265  y=28   width=18   height=22   xoffset=1    yoffset=14   xadvance=18   page=1    chnl=0 
char id=109     x=283  y=28   width=27   height=22   xoffset=2    yoffset=14   xadvance=29   page=1    chnl=0 
char id=110     x=310  y=28   width=18   height=22   xoffset=2    yoffset=14   xadvance=20   page=1    chnl=0 
char id=111     x=328  y=28   width=20   height=22   xoffset=1    yoffset=14   xadvance=20   page=1    chnl=0 
char id=114     x=348  y=28   width=12   height=22   xoffset=2    yoffset=14   xadvance=12   page=1    chnl=0 
char id=115     x=360  y=28   width=14   height=22   xoffset=1    yoffset=14   xadvance=14   page=1    chnl=0 
char id=116     x=217  y=0    width=13   height=27   xoffset=-1   yoffset=9    xadvance=11   page=1    chnl=0 
char id=117     x=374  y=28   width=18   height=22   xoffset=1    yoffset=14   xadvance=20   page=1    chnl=0 
char id=118     x=392  y=28   width=21   height=22   xoffset=-2   yoffset=14   xadvance=17   page=1    chnl=0 
char id=119     x=413  y=28   width=26   height=22   xoffset=-1   yoffset=14   xadvance=24   page=1    chnl=0 
char id=120     x=439  y=28   width=18   height=22   xoffset=-1   yoffset=14   xadvance=16   page=1    chnl=0 
char id=122     x=457  y=28   width=18   height=22   xoffset=0    yoffset=14   xadvance=17   page=1    chnl=0 
char id=126     x=463  y=98   width=19   height=8    xoffset=2    yoffset=20   xadvance=23   page=1    chnl=0 
char id=164     x=0    y=98   width=20   height=20   xoffset=0    yoffset=12   xadvance=20   page=1    chnl=0 
char id=168     x=489  y=98   width=13   height=7    xoffset=2    yoffset=9    xadvance=15   page=1    chnl=0 
char id=170     x=149  y=98   width=15   height=17   xoffset=0    yoffset=7    xadvance=14   page=1    chnl=0 
char id=171     x=181  y=98   width=18   height=16   xoffset=0    yoffset=17   xadvance=17   page=1    chnl=0 
char id=172     x=281  y=98   width=18   height=12   xoffset=3    yoffset=21   xadvance=23   page=1    chnl=0 
char id=174     x=152  y=28   width=24   height=24   xoffset=4    yoffset=7    xadvance=31   page=1    chnl=0 
char id=175     x=61   y=118  width=18   height=6    xoffset=-1   yoffset=8    xadvance=15   page=1    chnl=0 
char id=176     x=241  y=98   width=12   height=13   xoffset=1    yoffset=8    xadvance=14   page=1    chnl=0 
char id=177     x=206  y=28   width=19   height=23   xoffset=2    yoffset=13   xadvance=23   page=1    chnl=0 
char id=178     x=39   y=98   width=13   height=19   xoffset=0    yoffset=2    xadvance=12   page=1    chnl=0 
char id=179     x=52   y=98   width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=1    chnl=0 
char id=180     x=429  y=98   width=11   height=10   xoffset=0    yoffset=6    xadvance=10   page=1    chnl=0 
char id=183     x=502  y=98   width=7    height=7    xoffset=1    yoffset=19   xadvance=9    page=1    chnl=0 
char id=184     x=407  y=98   width=11   height=11   xoffset=0    yoffset=32   xadvance=8    page=1    chnl=0 
char id=185     x=64   y=98   width=12   height=19   xoffset=1    yoffset=2    xadvance=12   page=1    chnl=0 
char id=186     x=164  y=98   width=17   height=17   xoffset=0    yoffset=7    xadvance=15   page=1    chnl=0 
char id=187     x=199  y=98   width=17   height=16   xoffset=0    yoffset=17   xadvance=17   page=1    chnl=0 
char id=215     x=76   y=98   width=18   height=19   xoffset=3    yoffset=15   xadvance=23   page=1    chnl=0 
char id=228     x=230  y=0    width=17   height=27   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=230     x=475  y=28   width=30   height=22   xoffset=1    yoffset=14   xadvance=30   page=1    chnl=0 
char id=235     x=247  y=0    width=18   height=27   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=239     x=265  y=0    width=13   height=27   xoffset=-1   yoffset=9    xadvance=8    page=1    chnl=0 
char id=246     x=278  y=0    width=20   height=27   xoffset=1    yoffset=9    xadvance=20   page=1    chnl=0 
char id=247     x=111  y=98   width=19   height=18   xoffset=3    yoffset=15   xadvance=23   page=1    chnl=0 
char id=248     x=129  y=28   width=23   height=25   xoffset=-1   yoffset=13   xadvance=20   page=1    chnl=0 
char id=252     x=298  y=0    width=18   height=27   xoffset=1    yoffset=9    xadvance=20   page=1    chnl=0 
char id=257     x=42   y=28   width=17   height=26   xoffset=1    yoffset=10   xadvance=18   page=1    chnl=0 
char id=267     x=316  y=0    width=16   height=27   xoffset=1    yoffset=9    xadvance=16   page=1    chnl=0 
char id=275     x=59   y=28   width=18   height=26   xoffset=1    yoffset=10   xadvance=18   page=1    chnl=0 
char id=279     x=332  y=0    width=18   height=27   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=299     x=77   y=28   width=14   height=26   xoffset=-2   yoffset=10   xadvance=8    page=1    chnl=0 
char id=312     x=0    y=54   width=18   height=22   xoffset=2    yoffset=14   xadvance=16   page=1    chnl=0 
char id=333     x=91   y=28   width=20   height=26   xoffset=1    yoffset=10   xadvance=20   page=1    chnl=0 
char id=335     x=0    y=0    width=20   height=28   xoffset=1    yoffset=8    xadvance=20   page=1    chnl=0 
char id=339     x=18   y=54   width=33   height=22   xoffset=1    yoffset=14   xadvance=33   page=1    chnl=0 
char id=343     x=20   y=0    width=15   height=28   xoffset=-1   yoffset=14   xadvance=12   page=1    chnl=0 
char id=359     x=350  y=0    width=13   height=27   xoffset=-1   yoffset=9    xadvance=11   page=1    chnl=0 
char id=361     x=35   y=0    width=18   height=28   xoffset=1    yoffset=8    xadvance=20   page=1    chnl=0 
char id=363     x=111  y=28   width=18   height=26   xoffset=1    yoffset=10   xadvance=20   page=1    chnl=0 
char id=365     x=53   y=0    width=18   height=28   xoffset=1    yoffset=8    xadvance=20   page=1    chnl=0 
char id=380     x=363  y=0    width=18   height=27   xoffset=0    yoffset=9    xadvance=17   page=1    chnl=0 
char id=894     x=498  y=0    width=9    height=26   xoffset=0    yoffset=14   xadvance=9    page=1    chnl=0 
char id=900     x=440  y=98   width=8    height=10   xoffset=1    yoffset=6    xadvance=10   page=1    chnl=0 
char id=901     x=448  y=98   width=15   height=10   xoffset=-1   yoffset=6    xadvance=11   page=1    chnl=0 
char id=903     x=0    y=118  width=7    height=7    xoffset=1    yoffset=20   xadvance=9    page=1    chnl=0 
char id=945     x=51   y=54   width=22   height=22   xoffset=1    yoffset=14   xadvance=22   page=1    chnl=0 
char id=949     x=73   y=54   width=17   height=22   xoffset=0    yoffset=14   xadvance=16   page=1    chnl=0 
char id=953     x=90   y=54   width=9    height=22   xoffset=2    yoffset=14   xadvance=10   page=1    chnl=0 
char id=954     x=99   y=54   width=17   height=22   xoffset=2    yoffset=14   xadvance=19   page=1    chnl=0 
char id=956     x=71   y=0    width=19   height=28   xoffset=2    yoffset=14   xadvance=20   page=1    chnl=0 
char id=957     x=116  y=54   width=21   height=22   xoffset=-1   yoffset=14   xadvance=19   page=1    chnl=0 
char id=959     x=137  y=54   width=20   height=22   xoffset=1    yoffset=14   xadvance=20   page=1    chnl=0 
char id=960     x=157  y=54   width=23   height=22   xoffset=0    yoffset=14   xadvance=23   page=1    chnl=0 
char id=961     x=90   y=0    width=19   height=28   xoffset=2    yoffset=14   xadvance=20   page=1    chnl=0 
char id=962     x=381  y=0    width=17   height=27   xoffset=1    yoffset=14   xadvance=17   page=1    chnl=0 
char id=963     x=180  y=54   width=21   height=22   xoffset=1    yoffset=14   xadvance=20   page=1    chnl=0 
char id=964     x=201  y=54   width=19   height=22   xoffset=0    yoffset=14   xadvance=18   page=1    chnl=0 
char id=965     x=220  y=54   width=21   height=22   xoffset=0    yoffset=14   xadvance=21   page=1    chnl=0 
char id=969     x=241  y=54   width=28   height=22   xoffset=1    yoffset=14   xadvance=29   page=1    chnl=0 
char id=970     x=398  y=0    width=13   height=27   xoffset=-1   yoffset=9    xadvance=10   page=1    chnl=0 
char id=971     x=411  y=0    width=21   height=27   xoffset=0    yoffset=9    xadvance=21   page=1    chnl=0 
char id=982     x=269  y=54   width=32   height=22   xoffset=-1   yoffset=14   xadvance=29   page=1    chnl=0 
char id=983     x=109  y=0    width=24   height=28   xoffset=0    yoffset=14   xadvance=22   page=1    chnl=0 
char id=999     x=301  y=54   width=22   height=22   xoffset=-2   yoffset=14   xadvance=19   page=1    chnl=0 
char id=1001    x=323  y=54   width=18   height=22   xoffset=0    yoffset=14   xadvance=17   page=1    chnl=0 
char id=1003    x=341  y=54   width=20   height=22   xoffset=-1   yoffset=14   xadvance=18   page=1    chnl=0 
char id=1008    x=361  y=54   width=23   height=22   xoffset=0    yoffset=14   xadvance=22   page=1    chnl=0 
char id=1010    x=384  y=54   width=16   height=22   xoffset=1    yoffset=14   xadvance=16   page=1    chnl=0 
char id=1013    x=400  y=54   width=16   height=22   xoffset=1    yoffset=14   xadvance=16   page=1    chnl=0 
char id=1014    x=416  y=54   width=17   height=22   xoffset=0    yoffset=14   xadvance=16   page=1    chnl=0 
char id=1072    x=433  y=54   width=17   height=22   xoffset=1    yoffset=14   xadvance=18   page=1    chnl=0 
char id=1074    x=450  y=54   width=17   height=22   xoffset=2    yoffset=14   xadvance=18   page=1    chnl=0 
char id=1075    x=467  y=54   width=12   height=22   xoffset=2    yoffset=14   xadvance=13   page=1    chnl=0 
char id=1076    x=432  y=0    width=21   height=27   xoffset=0    yoffset=14   xadvance=19   page=1    chnl=0 
char id=1077    x=479  y=54   width=18   height=22   xoffset=1    yoffset=14   xadvance=18   page=1    chnl=0 
char id=1078    x=0    y=76   width=29   height=22   xoffset=-2   yoffset=14   xadvance=24   page=1    chnl=0 
char id=1079    x=29   y=76   width=18   height=22   xoffset=0    yoffset=14   xadvance=17   page=1    chnl=0 
char id=1080    x=47   y=76   width=18   height=22   xoffset=2    yoffset=14   xadvance=20   page=1    chnl=0 
char id=1082    x=65   y=76   width=17   height=22   xoffset=2    yoffset=14   xadvance=16   page=1    chnl=0 
char id=1083    x=82   y=76   width=18   height=22   xoffset=0    yoffset=14   xadvance=18   page=1    chnl=0 
char id=1084    x=100  y=76   width=21   height=22   xoffset=2    yoffset=14   xadvance=23   page=1    chnl=0 
char id=1085    x=121  y=76   width=18   height=22   xoffset=2    yoffset=14   xadvance=20   page=1    chnl=0 
char id=1086    x=139  y=76   width=20   height=22   xoffset=1    yoffset=14   xadvance=20   page=1    chnl=0 
char id=1087    x=159  y=76   width=18   height=22   xoffset=2    yoffset=14   xadvance=20   page=1    chnl=0 
char id=1089    x=177  y=76   width=16   height=22   xoffset=1    yoffset=14   xadvance=16   page=1    chnl=0 
char id=1090    x=193  y=76   width=16   height=22   xoffset=0    yoffset=14   xadvance=14   page=1    chnl=0 
char id=1093    x=209  y=76   width=18   height=22   xoffset=-1   yoffset=14   xadvance=16   page=1    chnl=0 
char id=1094    x=133  y=0    width=20   height=28   xoffset=2    yoffset=14   xadvance=20   page=1    chnl=0 
char id=1095    x=227  y=76   width=18   height=22   xoffset=1    yoffset=14   xadvance=19   page=1    chnl=0 
char id=1096    x=245  y=76   width=25   height=22   xoffset=2    yoffset=14   xadvance=27   page=1    chnl=0 
char id=1097    x=153  y=0    width=28   height=28   xoffset=2    yoffset=14   xadvance=28   page=1    chnl=0 
char id=1098    x=270  y=76   width=22   height=22   xoffset=-1   yoffset=14   xadvance=20   page=1    chnl=0 
char id=1099    x=292  y=76   width=22   height=22   xoffset=2    yoffset=14   xadvance=24   page=1    chnl=0 
char id=1100    x=314  y=76   width=16   height=22   xoffset=2    yoffset=14   xadvance=17   page=1    chnl=0 
char id=1101    x=330  y=76   width=17   height=22   xoffset=0    yoffset=14   xadvance=16   page=1    chnl=0 
char id=1102    x=347  y=76   width=27   height=22   xoffset=2    yoffset=14   xadvance=28   page=1    chnl=0 
char id=1103    x=374  y=76   width=18   height=22   xoffset=0    yoffset=14   xadvance=18   page=1    chnl=0 
char id=1105    x=453  y=0    width=18   height=27   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1108    x=392  y=76   width=16   height=22   xoffset=1    yoffset=14   xadvance=16   page=1    chnl=0 
char id=1109    x=497  y=54   width=14   height=22   xoffset=1    yoffset=14   xadvance=14   page=1    chnl=0 
char id=1111    x=471  y=0    width=13   height=27   xoffset=-1   yoffset=9    xadvance=8    page=1    chnl=0 
char id=1113    x=408  y=76   width=29   height=22   xoffset=0    yoffset=14   xadvance=28   page=1    chnl=0 
char id=1114    x=437  y=76   width=28   height=22   xoffset=2    yoffset=14   xadvance=29   page=1    chnl=0 
char id=1119    x=181  y=0    width=18   height=28   xoffset=2    yoffset=14   xadvance=20   page=1    chnl=0 
char id=1169    x=484  y=0    width=14   height=27   xoffset=2    yoffset=9    xadvance=14   page=1    chnl=0 
char id=8211    x=79   y=118  width=21   height=6    xoffset=-1   yoffset=21   xadvance=18   page=1    chnl=0 
char id=8212    x=100  y=118  width=39   height=6    xoffset=-1   yoffset=21   xadvance=36   page=1    chnl=0 
char id=8213    x=139  y=118  width=39   height=6    xoffset=-1   yoffset=21   xadvance=36   page=1    chnl=0 
char id=8216    x=299  y=98   width=9    height=12   xoffset=0    yoffset=7    xadvance=8    page=1    chnl=0 
char id=8217    x=308  y=98   width=9    height=12   xoffset=0    yoffset=7    xadvance=8    page=1    chnl=0 
char id=8218    x=317  y=98   width=9    height=12   xoffset=-1   yoffset=28   xadvance=8    page=1    chnl=0 
char id=8219    x=326  y=98   width=9    height=12   xoffset=0    yoffset=7    xadvance=8    page=1    chnl=0 
char id=8220    x=335  y=98   width=13   height=12   xoffset=0    yoffset=7    xadvance=13   page=1    chnl=0 
char id=8221    x=348  y=98   width=13   height=12   xoffset=0    yoffset=7    xadvance=13   page=1    chnl=0 
char id=8222    x=361  y=98   width=13   height=12   xoffset=-1   yoffset=28   xadvance=13   page=1    chnl=0 
char id=8224    x=176  y=28   width=15   height=24   xoffset=0    yoffset=7    xadvance=14   page=1    chnl=0 
char id=8225    x=191  y=28   width=15   height=24   xoffset=0    yoffset=7    xadvance=14   page=1    chnl=0 
char id=8226    x=374  y=98   width=12   height=12   xoffset=2    yoffset=16   xadvance=15   page=1    chnl=0 
char id=8230    x=7    y=118  width=23   height=7    xoffset=1    yoffset=29   xadvance=24   page=1    chnl=0 
char id=8242    x=386  y=98   width=8    height=12   xoffset=1    yoffset=7    xadvance=9    page=1    chnl=0 
char id=8243    x=394  y=98   width=13   height=12   xoffset=1    yoffset=7    xadvance=15   page=1    chnl=0 
char id=8249    x=216  y=98   width=13   height=16   xoffset=0    yoffset=17   xadvance=12   page=1    chnl=0 
char id=8250    x=229  y=98   width=12   height=16   xoffset=0    yoffset=17   xadvance=12   page=1    chnl=0 
char id=8254    x=178  y=118  width=18   height=6    xoffset=-1   yoffset=6    xadvance=15   page=1    chnl=0 
char id=8355    x=199  y=0    width=18   height=28   xoffset=-1   yoffset=8    xadvance=17   page=1    chnl=0 
kernings count=0
